.logo {
  height: 1em;
}
.nav{
  position: fixed;
  top: 0;
  height: 3.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  /* box-shadow: 0 0 2px black; */
  z-index:3;
  background-color: black;
  color: white;
  opacity:0.75;
}
.nav .left{
  position: relative;
  left: 3rem;
  bottom: 0.4rem;
  /* color: black; */
  opacity:1;
}
.nav ul{
  position: relative;
  list-style-type: none;
  display: flex;
  right: 4rem;
  margin: 0;
}
.nav ul li{
  padding-right: 0.75em;
  padding-left: 0.75em;
  opacity:1;
}
.nav > ul > li:hover{
    /* border-bottom: 4px solid #fff; */
    background-color: white;
    color: black;
  transition: all 0.2s ease-out;
}
.nav_down{
  background-color: black;
}

.cart{
  position: relative;
  top: 0.2em;
}
.cart_icon{
  height: 25px;
}
.bar{
  background: white;
  position: relative;
  top: 0.5em;
  height: 0.1em;
  width: 1.5em;
  margin-top: 0.3em;
}
.footer {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: 3em 1fr 4fr 1fr 3em;
  position: sticky;
  background-color: black;
  color: white;
}
.footer p{
  margin-top: -1em;
}
.footer img {
  margin-left: 0.5rem;
}
.footer .left_content{
  grid-column: 2/3;
  display: grid;
  place-items: start;
  align-items: center;
}
.footer .mid_content{
  grid-column: 3/4;
  display: grid;
  place-items: center;
  align-items:center;

}
.footer .right_content{
  grid-column: 4/5;
  display: grid;
  place-items: end;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
  /* align-items: center; */
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
