.container{
display: flex;
flex-direction: column;
    align-items: center;
}
.row{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  padding-top: 1.5rem;
  /* max-width: 100%; */
  justify-content: space-between;
  /* align-items:baseline; */
}
.row > label{
    margin-right: 20px;
}
.search_inputs{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.headerTitle{
  text-align: center;
  font-family: 'open sans', sans-serif;
  padding: 0.5rem;
  margin: 0;
  font-size: 2rem;
  color: rgb(255, 255, 255);
}

.search_container{
  /* max-width: 500px; */
  /* min-width: 300px; */
  /* max-height: 700px; */
  width: 500px;
  height: 150px;
  margin-top: 70px ;
  background-color: rgb(58, 58, 58);
  border-radius: 50px;
  /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
}

.row input{
  width: 80%;
  box-sizing: border-box;
	border: none;
  font-size: 1.3rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
  box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in;
}

.row label{
  align-self: start;
  padding-left: 4.5rem;
  padding-bottom: 0.5rem;
  color: rgb(255, 255, 255);
}

.row button{
  border-radius: 25px;
  width: 100%;
  height: 40px;
  font-size: 1.3rem;
  color: black;
  font-weight: 700;
  background: rgb(34,193,195);
  background: white;
  border: 0px;
  cursor: pointer;
  transition: opacity 0.25s ease-out;
}
.row input:focus{
   box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0);
   outline: none;
}

.row input::-webkit-input-placeholder{
  opacity: 1;
  transition: opacity 0.25s ease-out;
}

.row input:hover::-webkit-input-placeholder,
.row input:focus::-webkit-input-placeholder{
  opacity: 0;
}

.ul{
  position: relative;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.li{
    margin-top: 20px;
}